[tox]
skipdist = True
envlist = py34,pep8

[testenv]
usedevelop = True
deps = 
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} --cov=xdm --cov-config pytest.ini --cov-report term-missing \
                             --cov-report html --junit-xml test-results.xml tests

[testenv:pep8]
commands = flake8 {posargs}
basepython = python3

[testenv:docs]
basepython=python3
changedir=doc
deps=sphinx
commands= sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
ignore = H803,H301,H302,H802,H238
exclude = pyenv,.venv,.tox,dist,doc,*.egg,build,.ropeproject
show-source = true
max-line-length = 101
